@import url('https://fonts.googleapis.com/css2?family=Krub:wght@400;700&display=swap');

:root{
    --blanco: #fff;
    --negro: #212121;
    --primario: #FFC107;
    --secundario:#0097A7;
    --gris: #757575;
}

html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

.nav-primary, .servicios , .formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*, *:before, *:after{
    box-sizing: inherit;
}

body{
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background: linear-gradient(to top, #DFE9F3, var(--blanco));
}

footer{
    display: flex;
    justify-content: center;
}

.title{
    text-align: center;
    font-size: 3.8rem;
}

.title span{
    font-size: 2rem;
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto 0 auto; /* or margin: 0 auto*/
    text-align: center;
}

.nav-background{
    background-color: var(--secundario);
}

.nav-primary{
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px){
    .nav-primary{
        flex-direction: row;
        justify-content: space-between;
    }
}

@media (max-width: 767px){
    .nav-primary{
        padding: 10px;
    }
}


.nav-primary a{
    color: var(--blanco);
    text-decoration: none;
    transition: 0.2s;
    font-size: 2rem;
    padding: 1rem;
    font-weight: 600;
}


.nav-primary a:hover{
    background-color: var(--primario);
    color: var(--negro);
}


.hero{
    background: url('../img/hero.jpg') no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    height: 40rem;
    margin-bottom: 2rem;
}

.contenido-hero{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.7);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contenido-hero .subtitulo{
    position: relative;
}

.contenido-hero :is(h2,p){
    color: var(--blanco);
    padding: 2rem;
}

.boton{
    text-decoration: none;
    color: var(--blanco);
    background-color: var(--secundario);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .5rem 5rem;
    text-transform: uppercase;
    width: 90%;
    border: none;
    cursor: pointer;
}

@media (min-width: 768px){
    .contenido-hero a{
        width: auto;
    }
}


.sombra{
    box-shadow: 0 5px 15px 0 rgba(112,112,112,0.58);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 5px;
}


@media (min-width: 768px){
    .servicios{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 1rem;
    }
}

.servicios__section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    > h3{
        color: var(--primario);
    }
    > .iconos{
        height: 15rem;
        width: 15rem;
        border-radius: 50%;
        background-color: var(--negro);
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
}



.formulario{
    background-color: var(--gris);
    width: min(60rem , 100%); /*aqui se ahorra media query*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario legend{
    color: var(--primario);
    display: flex;
    justify-content: center;
    text-transform: uppercase;
    font-weight: bold;
    margin: 0 0 1.5rem 0;
}


.formulario fieldset{
    border: none;
}

@media (min-width: 768px){
    .contenedor-campos{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .campos:nth-child(3){
        grid-column: 1/3;
    }

    .campos:nth-child(1){
        margin: 0 5px;
    }

    .contenedor-campos textarea{
        grid-column: 1/3;
    }
}

.campos{
    margin: 0 0 1rem 0;
}

.campos input , .contenedor-campos textarea{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 1rem;
}

.contenedor-campos textarea{
    height: 20rem;
}

.enviar .boton{
    width: 100%;
    border-radius: .5rem;
    margin: 1.5rem 0 0 0;
}

